<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
        <None Include="Backends\MiniAudio\runtimes\**\*.*">
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>
