<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SoundFlow WebRTC APM Extension</Title>
        <Description>WebRTC Audio Processing Module (APM) extension for SoundFlow, providing advanced audio processing capabilities like noise suppression, echo cancellation, and gain control.</Description>
        <PackageTags>audio, webrtc, apm, noise-suppression, echo-cancellation, sound-processing</PackageTags>
        <Copyright>Copyright (c) 2025 LSXPrime</Copyright>
        <PackageProjectUrl>https://github.com/LSXPrime/SoundFlow</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/LSXPrime/SoundFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\SoundFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\**\*.*">
            <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="SoundFlow.Extensions.WebRtc.Apm.targets" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>