<Project>
    <ItemGroup>
        <!-- Windows Runtimes -->
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libminiaudio.dll" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            <OutputPath>miniaudio.dll</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\libminiaudio.dll" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>win-x86</RuntimeIdentifier>
            <OutputPath>miniaudio.dll</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\libminiaudio.dll" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
            <OutputPath>miniaudio.dll</OutputPath>
        </RuntimeTargets>

        <!-- Linux Runtimes -->
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libminiaudio.so" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
            <OutputPath>libminiaudio.so</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm\native\libminiaudio.so" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
            <OutputPath>libminiaudio.so</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\libminiaudio.so" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
            <OutputPath>libminiaudio.so</OutputPath>
        </RuntimeTargets>

        <!-- macOS Runtimes -->
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\libminiaudio.dylib" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
            <OutputPath>libminiaudio.dylib</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\libminiaudio.dylib" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
            <OutputPath>libminiaudio.dylib</OutputPath>
        </RuntimeTargets>

        <!-- Android Runtimes -->
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm\native\libminiaudio.so" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>android-arm</RuntimeIdentifier>
            <OutputPath>libminiaudio.so</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm64\native\libminiaudio.so" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
            <OutputPath>libminiaudio.so</OutputPath>
        </RuntimeTargets>
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\android-x64\native\libminiaudio.so" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>android-x64</RuntimeIdentifier>
            <OutputPath>libminiaudio.so</OutputPath>
        </RuntimeTargets>

        <!-- iOS Runtime (Framework) -->
        <RuntimeTargets Include="$(MSBuildThisFileDirectory)..\runtimes\iOS-arm64\native\miniaudio.framework" AssetKind="Native">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <RuntimeIdentifier>iOS-arm64</RuntimeIdentifier>
            <OutputPath>miniaudio.framework</OutputPath>
        </RuntimeTargets>

    </ItemGroup>
</Project>